{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#C8C3FF",
        "activityBar.background": "#07004B",
        "activityBar.inactiveForeground": "#224595",
        "activityBarBadge.foreground": "#350042",
        "activityBarBadge.background": "#E479FF",
        "statusBar.foreground": "#97FFDD",
        "statusBar.background": "#0E815C",
        "statusBarItem.hoverBackground": "#19555A",
        "statusBarItem.remoteForeground": "#CCE8FF",
        "statusBarItem.remoteBackground": "#26689C",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B892"
    }
}